.main-container{  
  & .custom_block_wrapper{
    padding: 15px;
    border-radius: 8px;
    & .field-name-field-lire-la-suite{
      float: right;
    }
  }
  & .contour-orange .custom_block_wrapper{
    border: 1px solid @orange-cidff;
  }
  & .contour-opale .custom_block_wrapper{
    border: 1px solid @opale-cidff;
  }
  & .contour-gris .custom_block_wrapper{
    border: 1px solid @gris-cidff;
  }
}
/* Display suite col **********************************************************/
.group-right>div{
  padding: 0 0 0 20px;
}
/* formulaires ****************************************************************/
.webform-client-form { 
  & input.form-text{
    width: 150px;
  }
  & .webform-component-email label{
    display: block;
  }
}
/* Actions ********************************************************************/
.node-action .field-group-div h3{
  height: 60px;
  background: transparent url(../images/black_line.gif) no-repeat 0% 100%;
}