img{
  max-width: 100%;
}
.no-content{
  text-indent: -9000px;
  display: block;
}
.main-container{
  padding-top: 20px;
}
.node{
  & .contour-orange{
    border: 1px solid @orange-cidff;
  }
  & .contour-opale {
    border: 1px solid @opale-cidff;
  }
  & .contour-gris{
    border: 1px solid @gris-cidff;
  }
}
