.front .main-container {
  @media (min-width: @screen-md) {
    aside.col-sm-3 {
      width: 33%;
    }
    section.col-sm-9 {
      width: 67%;
    }
  }

  #block-bean-bloc-edito-daccueil {
    h2.block-title {
      font-size: 26px;
    }
  }
  .title-event-list {
    clear: both;
  }
}