/* Page d'accueil *************************************************************/
.view-display-id-block_home_zoom .views-field-body h3{
  font-size: 1em;
}
/* Ressources documentaires ***************************************************/
.node-ressource-documentaire {
  & .image{
  padding-left: 15px;
    & img{
      vertical-align: middle;
      margin-bottom: 6px;
    }
    & a{
      font-size: 1.2em;
    }
  }
}

/* Page liste */
.view-ressources-doc.view-display-id-page td.views-field-field-scald-file {
  &.field-name-scald-file{
    float: left;
    & .field-label{
      display: none;
    }
  }

  & .field-name-scald-authors, & .field-name-scald-tags{
    display: none;
  }
}
/* Dates **********************************************************************/
.date-display-start:before{
  content: 'Du ';
  display: inline;
}
.date-display-end:before{
  content: 'au ';
  display: inline;
}
.date-display-single{
  .date-display-start:before{
    content: ' de ';
    display: inline;
  }
  .date-display-end:before{
    content: ' à ';
    display: inline;
  }
}
/* node action *****************************************************************/
.node-type-action{
  .panel-title{
    color: @orange-cidff;
    font-weight: bold;
  }
}